REACT_APP_API_LINK_SEARCH_MEAL =www.themealdb.com/api/json/v1/1/search.php?s=
REACT_APP_API_LINK_SEARCH_BY_ID  = "www.themealdb.com/api/json/v1/1/lookup.php?i="
REACT_APP_API_LINK_LIST_ALL_CATEGORIES="www.themealdb.com/api/json/v1/1/categories.php"
REACT_APP_API_LINK_FILTER_BY_CATEGORY="www.themealdb.com/api/json/v1/1/filter.php?c="